<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{AE0CCA6D-DB02-4038-A535-6888A8254733}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HybridKit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ScriptObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWebViewInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSON\JSON.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HybridKit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptException.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)HybridKit.js" />
  </ItemGroup>
</Project>