<!DOCTYPE html>
<html>
	<head>
		<title>HybridKit Debugger</title>
	</head>
	<body>
		<style>
		body {
		  background-color: #f0f0f0;
		}

		h1 {
		  font-size: 1.5em;
		}

		#box {
		  font-family: "Helvetica Neue", "Segoe UI";
		  color: #5f3f3f;
          text-align: center;

		  background-color: #f5f5f5;
		  border: 1px black;
		  padding: 5px;
		  padding-top: 20px;
		  padding-left: 20px;
		  border-radius: 10px;
		  
		  width: 320px;
		  height: 140px;
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  margin: auto;
		}

        /* Loading spinner CSS below.. */
        .windows8 {
	        position: relative;
	        width: 38px;
	        height:38px;
	        margin:auto;
        }

        .windows8 .wBall {
	        position: absolute;
	        width: 36px;
	        height: 36px;
	        opacity: 0;
	        transform: rotate(225deg);
		        -o-transform: rotate(225deg);
		        -ms-transform: rotate(225deg);
		        -webkit-transform: rotate(225deg);
		        -moz-transform: rotate(225deg);
	        animation: orbit 4.5325s infinite;
		        -o-animation: orbit 4.5325s infinite;
		        -ms-animation: orbit 4.5325s infinite;
		        -webkit-animation: orbit 4.5325s infinite;
		        -moz-animation: orbit 4.5325s infinite;
        }

        .windows8 .wBall .wInnerBall{
	        position: absolute;
	        width: 5px;
	        height: 5px;
	        background: rgb(0,0,0);
	        left:0px;
	        top:0px;
	        border-radius: 5px;
        }

        .windows8 #wBall_1 {
	        animation-delay: 0.986s;
		        -o-animation-delay: 0.986s;
		        -ms-animation-delay: 0.986s;
		        -webkit-animation-delay: 0.986s;
		        -moz-animation-delay: 0.986s;
        }

        .windows8 #wBall_2 {
	        animation-delay: 0.193s;
		        -o-animation-delay: 0.193s;
		        -ms-animation-delay: 0.193s;
		        -webkit-animation-delay: 0.193s;
		        -moz-animation-delay: 0.193s;
        }

        .windows8 #wBall_3 {
	        animation-delay: 0.3965s;
		        -o-animation-delay: 0.3965s;
		        -ms-animation-delay: 0.3965s;
		        -webkit-animation-delay: 0.3965s;
		        -moz-animation-delay: 0.3965s;
        }

        .windows8 #wBall_4 {
	        animation-delay: 0.5895s;
		        -o-animation-delay: 0.5895s;
		        -ms-animation-delay: 0.5895s;
		        -webkit-animation-delay: 0.5895s;
		        -moz-animation-delay: 0.5895s;
        }

        .windows8 #wBall_5 {
	        animation-delay: 0.793s;
		        -o-animation-delay: 0.793s;
		        -ms-animation-delay: 0.793s;
		        -webkit-animation-delay: 0.793s;
		        -moz-animation-delay: 0.793s;
        }



        @keyframes orbit {
	        0% {
		        opacity: 1;
		        z-index:99;
		        transform: rotate(180deg);
		        animation-timing-function: ease-out;
	        }

	        7% {
		        opacity: 1;
		        transform: rotate(300deg);
		        animation-timing-function: linear;
		        origin:0%;
	        }

	        30% {
		        opacity: 1;
		        transform:rotate(410deg);
		        animation-timing-function: ease-in-out;
		        origin:7%;
	        }

	        39% {
		        opacity: 1;
		        transform: rotate(645deg);
		        animation-timing-function: linear;
		        origin:30%;
	        }

	        70% {
		        opacity: 1;
		        transform: rotate(770deg);
		        animation-timing-function: ease-out;
		        origin:39%;
	        }

	        75% {
		        opacity: 1;
		        transform: rotate(900deg);
		        animation-timing-function: ease-out;
		        origin:70%;
	        }

	        76% {
	        opacity: 0;
		        transform:rotate(900deg);
	        }

	        100% {
	        opacity: 0;
		        transform: rotate(900deg);
	        }
        }

        @-o-keyframes orbit {
	        0% {
		        opacity: 1;
		        z-index:99;
		        -o-transform: rotate(180deg);
		        -o-animation-timing-function: ease-out;
	        }

	        7% {
		        opacity: 1;
		        -o-transform: rotate(300deg);
		        -o-animation-timing-function: linear;
		        -o-origin:0%;
	        }

	        30% {
		        opacity: 1;
		        -o-transform:rotate(410deg);
		        -o-animation-timing-function: ease-in-out;
		        -o-origin:7%;
	        }

	        39% {
		        opacity: 1;
		        -o-transform: rotate(645deg);
		        -o-animation-timing-function: linear;
		        -o-origin:30%;
	        }

	        70% {
		        opacity: 1;
		        -o-transform: rotate(770deg);
		        -o-animation-timing-function: ease-out;
		        -o-origin:39%;
	        }

	        75% {
		        opacity: 1;
		        -o-transform: rotate(900deg);
		        -o-animation-timing-function: ease-out;
		        -o-origin:70%;
	        }

	        76% {
	        opacity: 0;
		        -o-transform:rotate(900deg);
	        }

	        100% {
	        opacity: 0;
		        -o-transform: rotate(900deg);
	        }
        }

        @-ms-keyframes orbit {
	        0% {
		        opacity: 1;
		        z-index:99;
		        -ms-transform: rotate(180deg);
		        -ms-animation-timing-function: ease-out;
	        }

	        7% {
		        opacity: 1;
		        -ms-transform: rotate(300deg);
		        -ms-animation-timing-function: linear;
		        -ms-origin:0%;
	        }

	        30% {
		        opacity: 1;
		        -ms-transform:rotate(410deg);
		        -ms-animation-timing-function: ease-in-out;
		        -ms-origin:7%;
	        }

	        39% {
		        opacity: 1;
		        -ms-transform: rotate(645deg);
		        -ms-animation-timing-function: linear;
		        -ms-origin:30%;
	        }

	        70% {
		        opacity: 1;
		        -ms-transform: rotate(770deg);
		        -ms-animation-timing-function: ease-out;
		        -ms-origin:39%;
	        }

	        75% {
		        opacity: 1;
		        -ms-transform: rotate(900deg);
		        -ms-animation-timing-function: ease-out;
		        -ms-origin:70%;
	        }

	        76% {
	        opacity: 0;
		        -ms-transform:rotate(900deg);
	        }

	        100% {
	        opacity: 0;
		        -ms-transform: rotate(900deg);
	        }
        }

        @-webkit-keyframes orbit {
	        0% {
		        opacity: 1;
		        z-index:99;
		        -webkit-transform: rotate(180deg);
		        -webkit-animation-timing-function: ease-out;
	        }

	        7% {
		        opacity: 1;
		        -webkit-transform: rotate(300deg);
		        -webkit-animation-timing-function: linear;
		        -webkit-origin:0%;
	        }

	        30% {
		        opacity: 1;
		        -webkit-transform:rotate(410deg);
		        -webkit-animation-timing-function: ease-in-out;
		        -webkit-origin:7%;
	        }

	        39% {
		        opacity: 1;
		        -webkit-transform: rotate(645deg);
		        -webkit-animation-timing-function: linear;
		        -webkit-origin:30%;
	        }

	        70% {
		        opacity: 1;
		        -webkit-transform: rotate(770deg);
		        -webkit-animation-timing-function: ease-out;
		        -webkit-origin:39%;
	        }

	        75% {
		        opacity: 1;
		        -webkit-transform: rotate(900deg);
		        -webkit-animation-timing-function: ease-out;
		        -webkit-origin:70%;
	        }

	        76% {
	        opacity: 0;
		        -webkit-transform:rotate(900deg);
	        }

	        100% {
	        opacity: 0;
		        -webkit-transform: rotate(900deg);
	        }
        }

        @-moz-keyframes orbit {
	        0% {
		        opacity: 1;
		        z-index:99;
		        -moz-transform: rotate(180deg);
		        -moz-animation-timing-function: ease-out;
	        }

	        7% {
		        opacity: 1;
		        -moz-transform: rotate(300deg);
		        -moz-animation-timing-function: linear;
		        -moz-origin:0%;
	        }

	        30% {
		        opacity: 1;
		        -moz-transform:rotate(410deg);
		        -moz-animation-timing-function: ease-in-out;
		        -moz-origin:7%;
	        }

	        39% {
		        opacity: 1;
		        -moz-transform: rotate(645deg);
		        -moz-animation-timing-function: linear;
		        -moz-origin:30%;
	        }

	        70% {
		        opacity: 1;
		        -moz-transform: rotate(770deg);
		        -moz-animation-timing-function: ease-out;
		        -moz-origin:39%;
	        }

	        75% {
		        opacity: 1;
		        -moz-transform: rotate(900deg);
		        -moz-animation-timing-function: ease-out;
		        -moz-origin:70%;
	        }

	        76% {
	        opacity: 0;
		        -moz-transform:rotate(900deg);
	        }

	        100% {
	        opacity: 0;
		        -moz-transform: rotate(900deg);
	        }
        }
		</style>
		<div id="box">
			<h1 id="title">JavaScript is disabled.</h1>
			<p id="reason">
                <div class="windows8">
                    <div class="wBall" id="wBall_1">
                        <div class="wInnerBall"></div>
                    </div>
                    <div class="wBall" id="wBall_2">
                        <div class="wInnerBall"></div>
                    </div>
                    <div class="wBall" id="wBall_3">
                        <div class="wInnerBall"></div>
                    </div>
                    <div class="wBall" id="wBall_4">
                        <div class="wInnerBall"></div>
                    </div>
                    <div class="wBall" id="wBall_5">
                        <div class="wInnerBall"></div>
                    </div>
                </div>
            </p>
		</div>
		<script>
		(function() {
			var title = document.getElementById("title");
			var reason = document.getElementById("reason");
			function err(msg) {
				title.innerText = "Error";
				reason.innerText = msg;
			}
		    try {
				title.innerText = "Connecting...";

				var sck = new WebSocket("ws://" + location.host + "/_session");
				sck.onmessage = function (evt) {
				    console.log(evt.data);
				    eval(evt.data);
				};
				sck.onerror = function (evt) {
					console.log(evt);
				};

		        // Remote RPC
				function loadHtml(html) {
				    document.body.innerHTML = html;
				}
				function evalScript(script) {
				    var result = eval(script);
				    sck.send(result);
				}
			} catch (e) {
				console.log(e);
				err("Your browser doesn't support WebSockets, or there was an issue making the connection.");
			}
		})();
		</script>
	</body>
</html>
